{
  "name": "music",
  "version": "1.0.0",
  "description": "Project gulp sass html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "css": "gulp css"
  },
  "keywords": [
    "sass",
    "gulp"
  ],
  "author": "nancy s",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  }
}
